<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?y=3.exp&libraries=places&key=AIzaSyCA2h18OlsG0idhnYsgClDdWP_v6qtbWDY"></script> -->
     <script src="https://maps.googleapis.com/maps/api/js?y=3.exp&libraries=places&key=AIzaSyCA2h18OlsG0idhnYsgClDdWP_v6qtbWDY"></script>

<style>
    #search_input {font-size: 18px;}
    .form-group{
        margin-bottom: 10px;
        margin-top: 50px;
    }
    .form-group label{
        font-size: 18px;
        font-weight: 600;
    }

    .form-group input{
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    .form-group input:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0 ,123, 255, .25);
    }
</style>




</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Google Maps Javascript API with Places Library Autocomplete Address Field</h1>
                <!-- Autocomplete location search input -->
                <div class="form-group">
                    <label>Location:</label>
                    <input type="text" class="form-control" id="search_input" placeholder="Type address...">
                </div>

                <!-- <div id="map"></div> -->
            </div>
        </div>

    </div>
    <script>
        var searchInput = 'search_input';

        $(document).ready(function() {
            var autocomplete;
            autocomplete = new google.maps.places.Autocomplete((document.getElementById(searchInput)), {
                types: ['geocode'],

            })
        });

        google.maps.event.addListener(autocomplete, 'place_changed', function() {
            var near_place = autocomplete.getPlace();
        })

    </script>

    <!-- <script src="https://maps.googleapis.com/maps/api/place/findplacefromtext/output?parameters">
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=YOUR_API_KEY">
    </script> -->
</body>

</html>